events {
        worker_connections 1024;
}

error_log /dev/null;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server { listen 80 default_server; server_name _; return 301 https://$host$request_uri; }

	include /etc/nginx/proxy.conf;
}
