events {
        worker_connections 1024;
}

error_log syslog:server=unix:/dev/log,facility=local5,tag=nginx,severity=warn;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log syslog:server=unix:/dev/log,facility=local5,tag=nginx,severity=info;
	server { listen 80 default_server; server_name _; root /opt/data/htdocs; }
}
